{
	"schemaVersion": 1,
	"id": "vanilla-plus-plus",
	"version": "${version}",
	"name": "vanilla-plus-plus",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"TheFusion21"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/vanilla-plus-plus/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kayhennig.vanplusplus.Vanillaplusplus"
		],
		"client": [
			"com.kayhennig.vanplusplus.VanillaplusplusClient"
		],
		"fabric-datagen": [
			"com.kayhennig.vanplusplus.VanillaplusplusDataGenerator"
		]
	},
	"mixins": [
		"vanilla-plus-plus.mixins.json",
		{
			"config": "vanilla-plus-plus.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}